src/BindOpen.Framework.Runtime/Application/Navigation/ActionKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="AccessibilityLevel">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" />
          <xs:enumeration value="Custom" />
          <xs:enumeration value="Access" />
          <xs:enumeration value="View" />
          <xs:enumeration value="Download" />
          <xs:enumeration value="Print" />
          <xs:enumeration value="Add" />
          <xs:enumeration value="Edit" />
          <xs:enumeration value="Delete" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
</xs:schema>