src/IO.Dtos/Xsd/data/Datasource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen/kernel" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen/kernel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/StoredDataItem.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/DatasourceKind.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/BdoElementSet.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/Arrays.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/ConnectorConfiguration.xsd" />

  <xs:complexType name="Datasource">
    <xs:complexContent mixed="false">
      <xs:extension base="NamedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="config" nillable="true" type="BdoConfiguration" />
        </xs:sequence>
        <xs:attribute name="kind" type="DatasourceKind" use="required" />
        <xs:attribute name="moduleName" type="xs:string" use="optional" />
        <xs:attribute name="instanceName" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>