src/Framework.Core/Data/Elements/Sets/DataElementSpecSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/items/StoredDataItem.xsd" />
  <xs:include schemaLocation="../../../data/elements/carrier/CarrierElementSpec.xsd" />
  <!--<xs:include schemaLocation="../../data/elements/document/DocumentElementSpec.xsd" />-->
  <xs:include schemaLocation="../../../data/elements/entity/EntityElementSpec.xsd" />
  <xs:include schemaLocation="../../../data/elements/object/ObjectElementSpec.xsd" />
  <xs:include schemaLocation="../../../data/elements/scalar/ScalarElementSpec.xsd" />
  <xs:include schemaLocation="../../../data/elements/schema/SchemaElementSpec.xsd" />
  <xs:include schemaLocation="../../../data/elements/source/SourceElementSpec.xsd" />

  <xs:complexType name="DataElementSpecSet">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="unbounded" name="carrier" nillable="true" type="bdo:CarrierElementSpec" />
            <!--<xs:element minOccurs="0" maxOccurs="unbounded" name="documentElement" nillable="true" type="bdo:DocumentElement" />-->
            <xs:element minOccurs="0" maxOccurs="unbounded" name="entity" nillable="true" type="bdo:EntityElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="object" nillable="true" type="bdo:ObjectElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="scalar" nillable="true" type="bdo:ScalarElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="schema" nillable="true" type="bdo:SchemaElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="source" nillable="true" type="bdo:SourceElementSpec" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>