src/Framework.Core/Extensions/Definition/AppExtensionItemDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../data/items/IndexedDataItem.xsd" />
  
  <xs:complexType name="AppExtensionItemDefinition" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:IndexedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="imageUrl" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="isEditable" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="isIndexed" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>