src/BindOpen.Abstractions/Data/_Common/Enums/DataValueTypes.xsd

<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DataValueTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Any" />
      <xs:enumeration value="Boolean" />
      <xs:enumeration value="ByteArray" />
      <xs:enumeration value="BdoConfiguration" />
      <xs:enumeration value="Datasource" />
      <xs:enumeration value="Date" />
      <xs:enumeration value="Dictionary" />
      <xs:enumeration value="Document" />
      <xs:enumeration value="Entity" />
      <xs:enumeration value="Integer" />
      <xs:enumeration value="Long" />
      <xs:enumeration value="Number" />
      <xs:enumeration value="Object" />
      <xs:enumeration value="Schema" />
      <xs:enumeration value="SchemaZone" />
      <xs:enumeration value="StringValued" />
      <xs:enumeration value="Text" />
      <xs:enumeration value="Time" />
      <xs:enumeration value="ULong" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>