src/BindOpen.Dtos/_Core/Xsd/runtime/BdoExtensionViewerKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="BdoExtensionViewerKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Any" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Connector" />
      <xs:enumeration value="Function" />
      <xs:enumeration value="BdoScriptword" />
      <xs:enumeration value="Task" />
      <xs:enumeration value="DataQuery" />
      <xs:enumeration value="DataClass" />
      <xs:enumeration value="BdoConfiguration" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>