src/BindOpen.Dtos/_Core/Xsd/runtime/BdoFormatDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/BdoExtensionDefinition.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/DatasourceKind.xsd" />

  <xs:complexType name="BdoFormatDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoExtensionDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="viewerClass" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="dataSourceKind" type="DatasourceKind" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>