src/BindOpen.Framework.Core/Data/Specification/Design/DataElementDesignStatement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/items/strings/StringValuedDataItem.xsd" />
  <xs:include schemaLocation="DesignControlType.xsd" />

  <xs:complexType name="DataElementDesignStatement">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StringValuedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="controlWidth" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="controlType" type="bdo:DesignControlType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>