src/BindOpen.Dtos/_Core/Xsd/metadata/MetaSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/BdoElement.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/SourceElementSpec.xsd" />

  <xs:complexType name="SourceElement">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="connector" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="specification" type="SourceElementSpec" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>