src/BindOpen.Dtos/Data/Items/Dictionary/DictionaryDataItemDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DataItem.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DataKeyValue.xsd" />
  
  <xs:complexType name="DictionaryDataItem">
    <xs:complexContent mixed="true">
      <xs:extension base="DataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="add.value" nillable="true" type="DataKeyValue" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>