src/Framework.Core/Extensions/Definition/Tasks/TaskDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../extensions/definition/AppExtensionItemDefinition.xsd" />
  <xs:include schemaLocation="../../../data/elements/sets/DataElementSpecificationSet.xsd" />

  <xs:complexType name="TaskDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:AppExtensionItemDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="groupName" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="isExecutable" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="input.detail" type="bdo:DataElementSpecificationSet" />
          <xs:element minOccurs="0" maxOccurs="1" name="output.detail" type="bdo:DataElementSpecificationSet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>