src/BindOpen.Core/Data/Elements/Source/SourceElementSpec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DatasourceKind.xsd" />
  <xs:include schemaLocation="DataElementSpec.xsd" />
  <xs:include schemaLocation="DataValueFilter.xsd" />
  <xs:include schemaLocation="RequirementLevel.xsd" />
  <xs:include schemaLocation="Arrays.xsd" />

  <xs:complexType name="SourceElementSpec">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DataElementSpec">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="kind" type="bdo:DatasourceKind" />
          <xs:element minOccurs="0" maxOccurs="1" name="connector.filter" type="bdo:DataValueFilter" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>