src/BindOpen.Core/Data/Elements/Source/SourceElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DataElement.xsd" />
  <xs:include schemaLocation="SourceElementSpec.xsd" />

  <xs:complexType name="SourceElement">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DataElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="connector" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="specification" type="bdo:SourceElementSpec" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>