src/BindOpen.Scoping.Dtos/_Core/Xsd/metadata/MetaConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation ="https://storage.bindopen.org/xsd/bindopen/BdoElementSet.xsd" />
  
  <xs:element name="config" type="BdoBaseConfigurationDto" />
  
  <xs:complexType name="BdoBaseConfigurationDto">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoElementSet">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="creationDate" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="lastModificationDate" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>