src/Framework.Core/Data/Items/Dictionary/DictionaryDataItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/items/DataItem.xsd" />
  <xs:include schemaLocation="DataKeyValue.xsd" />
  
  <xs:complexType name="DictionaryDataItem">
    <xs:complexContent mixed="true">
      <xs:extension base="bdo:DataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="add.value" nillable="true" type="bdo:DataKeyValue" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>