src/BindOpen.Framework.Core/Data/Elements/Carrier/CarrierElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/elements/DataElement.xsd" />
  <xs:include schemaLocation="../../../data/elements/carrier/CarrierElementSpecification.xsd" />

  <xs:complexType name="CarrierElement">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DataElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="specification" type="bdo:CarrierElementSpecification" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>