src/IO.Dtos.Xsd/data/MetaEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen/kernel" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen/kernel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/BdoElement.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/EntityElementSpec.xsd" />

  <xs:complexType name="EntityElement">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="specification" type="EntityElementSpec" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>