src/BindOpen.Scoping.Abstractions/Data/_Core/Enums/SpecificationLevels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="SpecificationLevels">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Application" />
      <xs:enumeration value="Design" />
      <xs:enumeration value="Configuration" />
      <xs:enumeration value="Runtime" />
      <xs:enumeration value="All" />
      <xs:enumeration value="Any" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>