src/BindOpen.Core/System/Diagnostics/Events/BdoEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DescribedDataItem.xsd"  />
  <xs:include schemaLocation="DictionaryDataItem.xsd" />
  <xs:include schemaLocation="DataElementSet.xsd" />
  <xs:include schemaLocation="EventCriticality.xsd" />
  <xs:include schemaLocation="EventKind.xsd" />

  <xs:complexType name="Event">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DescribedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="longDescription" type="bdo:DictionaryDataItem" />
          <xs:element minOccurs="0" maxOccurs="1" name="detail" type="bdo:DataElementSet" />
          <xs:element minOccurs="1" maxOccurs="1" name="criticality" type="bdo:EventCriticality" />
        </xs:sequence>
        <xs:attribute name="kind" type="bdo:EventKind" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>