src/BindOpen.Core/Extensions/Runtime/Items/Carriers/BdoCarrierConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DataElementSet.xsd" />
  
  <xs:complexType name="CarrierConfiguration">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:TBdoExtensionItemOfCarrierDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="path" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="detail" type="bdo:DataElementSet" />
          <xs:element minOccurs="0" maxOccurs="1" name="flag" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="isReadOnly" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="lastAccessDate" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="lastWriteDate" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TBdoExtensionItemOfCarrierDefinition" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="group" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>