src/BindOpen.Abstractions/MetaData/_Common/Enums/AccessibilityLevels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="AccessibilityLevels">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Undefined" />
          <xs:enumeration value="None" />
          <xs:enumeration value="Public" />
          <xs:enumeration value="Private" />
          <xs:enumeration value="Restricted" />
          <xs:enumeration value="None" />
          <xs:enumeration value="Inherited" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
</xs:schema>