src/BindOpen.Dtos/Runtime/Definition/Items/BdoExtensionViewerKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="BdoExtensionViewerKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Any" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Connector" />
      <xs:enumeration value="Metrics" />
      <xs:enumeration value="BdoScriptword" />
      <xs:enumeration value="Task" />
      <xs:enumeration value="DataQuery" />
      <xs:enumeration value="DataClass" />
      <xs:enumeration value="BdoFormatConfiguration" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>