src/BindOpen.Core/Extensions/Definition/Items/BdoExtensionViewerKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="BdoExtensionViewerKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Any" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Connector" />
      <xs:enumeration value="Metrics" />
      <xs:enumeration value="Scriptword" />
      <xs:enumeration value="Task" />
      <xs:enumeration value="DataQuery" />
      <xs:enumeration value="DataClass" />
      <xs:enumeration value="FormatConfiguration" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>