src/BindOpen.Core/Data/Elements/Collection/CollectionElementSpec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DataElementSpec.xsd" />
  <xs:include schemaLocation="DataValueFilter.xsd" />
  <xs:include schemaLocation="RequirementLevel.xsd" />
  <xs:include schemaLocation="Arrays.xsd" />

  <xs:complexType name="ObjectElementSpec">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DataElementSpec">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="class.filter" type="bdo:DataValueFilter" />
          <xs:element minOccurs="0" maxOccurs="1" name="entity.filter" type="bdo:DataValueFilter" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>