src/BindOpen.Core/Data/Elements/Collection/CollectionElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DataElement.xsd" />
  <xs:include schemaLocation="ObjectElementSpec.xsd" />

  <xs:complexType name="ObjectElement">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DataElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="class" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="definition" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>