src/BindOpen.Core/Application/Commands/Command.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DescribedDataItem.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/CommandKind.xsd" />

  <xs:complexType name="Command">
    <xs:complexContent mixed="false">
      <xs:extension base="DescribedDataItem">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="kind" type="CommandKind" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>