src/BindOpen.Core/Application/Commands/ReferenceCommand.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/Command.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DataReference.xsd" />

  <xs:complexType name="ReferenceCommand">
    <xs:complexContent mixed="false">
      <xs:extension base="Command">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="reference" type="DataReference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>