src/BindOpen.Framework.Core/Data/Items/DescribedDataItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="StoredDataItem.xsd" />
  <xs:include schemaLocation="dictionary/DictionaryDataItem.xsd" />
  
  <xs:complexType name="DescribedDataItem">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:TitledDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="description" type="bdo:DictionaryDataItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>