src/Framework.Core/Data/References/DataReferenceDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../data/items/DataItem.xsd" />  
  <xs:include schemaLocation="../../data/elements/DataElement.xsd" />
  <xs:include schemaLocation="../../data/elements/sets/DataElementSet.xsd" />

  <xs:complexType name="DataReference">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="dataHandlerUniqueName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="sourceElement" type="bdo:DataElement" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathDetail" type="bdo:DataElementSet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>