src/BindOpen.Core/Application/Configuration/BdoBaseConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation ="https://docs.bindopen.org/xsd/DataElementSet.xsd" />
  
  <xs:element name="config" type="BdoBaseConfiguration" />
  
  <xs:complexType name="BdoBaseConfiguration">
    <xs:complexContent mixed="false">
      <xs:extension base="DataElementSet">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="creationDate" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="lastModificationDate" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>