src/BindOpen.Core/Extensions/Definition/Items/Formats/Dto/BdoFormatDefinitionDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../extensions/definition/BdoExtensionItemDefinitionDto.xsd" />
  <xs:include schemaLocation="../../../data/items/source/DatasourceKind.xsd" />

  <xs:complexType name="FormatDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:BdoExtensionItemDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="viewerClass" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="dataSourceKind" type="bdo:DatasourceKind" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>