src/Framework.Core/Extensions/Definition/Handlers/HandlerDefinitionDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../extensions/definition/AppExtensionItemDefinitionDto.xsd" />
  <xs:include schemaLocation="../../../data/elements/sets/DataElementSpecSet.xsd" />
  <xs:include schemaLocation="../../../data/elements/sets/DataElementSet.xsd" />

  <xs:complexType name="HandlerDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:AppExtensionItemDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="callingClass" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="getFunction" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="postFunction" type="xs:string" />
          <xs:choice>
            <xs:element name="source-carrier.specification" nillable="true" type="bdo:CarrierElementSpec" />
            <!--<xs:element minOccurs="0" maxOccurs="unbounded" name="documentElement" nillable="true" type="bdo:DocumentElement" />-->
            <xs:element name="source-entity.specification" nillable="true" type="bdo:EntityElementSpec" />
            <xs:element name="source-scalar.specification" nillable="true" type="bdo:ScalarElementSpec" />
            <xs:element name="source-schema.specification" nillable="true" type="bdo:SchemaElementSpec" />
            <xs:element name="source-dataSource.specification" nillable="true" type="bdo:SourceElementSpec" />
          </xs:choice>
          <xs:element minOccurs="0" maxOccurs="1" name="parameter.specification" type="bdo:DataElementSpecSet" />
          <xs:choice>
            <xs:element name="target-carrier.specification" nillable="true" type="bdo:CarrierElementSpec" />
            <!--<xs:element minOccurs="0" maxOccurs="unbounded" name="documentElement" nillable="true" type="bdo:DocumentElement" />-->
            <xs:element name="target-entity.specification" nillable="true" type="bdo:EntityElementSpec" />
            <xs:element name="target-scalar.specification" nillable="true" type="bdo:ScalarElementSpec" />
            <xs:element name="target-schema.specification" nillable="true" type="bdo:SchemaElementSpec" />
            <xs:element name="target-dataSource.specification" nillable="true" type="bdo:SourceElementSpec" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>