src/BindOpen.Dtos/Data/Elements/Sets/DataElementSetDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/StoredDataItem.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/CarrierElement.xsd" />
  <!--<xs:include schemaLocation="https://docs.bindopen.org/xsd/DocumentElement.xsd" />-->
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/EntityElement.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/MetaBdoElement.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/ObjectElement.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/ScalarElement.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/SchemaElement.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/SourceElement.xsd" />

  <xs:complexType name="BdoElementSet">
    <xs:complexContent mixed="false">
      <xs:extension base="DataItem">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="unbounded" name="carrier" nillable="true" type="CarrierElement" />
            <!--<xs:element minOccurs="0" maxOccurs="unbounded" name="documentElement" nillable="true" type="DocumentElement" />-->
            <xs:element minOccurs="0" maxOccurs="unbounded" name="entity" nillable="true" type="EntityElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="object" nillable="true" type="ObjectElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="meta" nillable="true" type="MetaBdoElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="scalar" nillable="true" type="ScalarElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="schema" nillable="true" type="SchemaElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="source" nillable="true" type="SourceElement" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>