src/BindOpen.Core/Data/Elements/Schema/SchemaElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="DataElement.xsd" />
  <xs:include schemaLocation="SchemaElementSpec.xsd" />

  <xs:complexType name="SchemaElement">
    <xs:complexContent mixed="false">
      <xs:extension base="DataElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="imageFileName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="entityUniqueName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="specification" type="SchemaElementSpec" />
      </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>