src/BindOpen.Core/Extensions/Runtime/Items/Formats/BdoFormatConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DictionaryDataItem.xsd" />
  <xs:include schemaLocation="StoredDataItem.xsd" />

  <xs:complexType name="FormatConfiguration">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:BdoExtensionTitledItemOfFormatDefinition" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BdoExtensionTitledItemOfFormatDefinition" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:TBdoExtensionItemOfFormatDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="uniqueName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="title" type="bdo:DictionaryDataItem" />
          <xs:element minOccurs="0" maxOccurs="1" name="description" type="bdo:DictionaryDataItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TBdoExtensionItemOfFormatDefinition" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="group" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>