src/Framework.Core/Extensions/Common/AppExtensionItemKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="AppExtensionItemKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Any" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Task" />
      <xs:enumeration value="Carrier" />
      <xs:enumeration value="Command" />
      <xs:enumeration value="Connector" />
      <xs:enumeration value="ContextExtension" />
      <xs:enumeration value="Entity" />
      <xs:enumeration value="Format" />
      <xs:enumeration value="Metrics" />
      <xs:enumeration value="Reference" />
      <xs:enumeration value="RoutineConfiguration" />
      <xs:enumeration value="ScriptWord" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>