src/Framework.Core/Extensions/Common/AppExtensionViewerKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="AppExtensionViewerKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Any" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Connector" />
      <xs:enumeration value="Metrics" />
      <xs:enumeration value="Scriptword" />
      <xs:enumeration value="Task" />
      <xs:enumeration value="DataQuery" />
      <xs:enumeration value="DataClass" />
      <xs:enumeration value="FormatDto" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>