src/BindOpen.Core/Data/Elements/Sets/DataElementSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="StoredDataItem.xsd" />
  <xs:include schemaLocation="CarrierElement.xsd" />
  <!--<xs:include schemaLocation="DocumentElement.xsd" />-->
  <xs:include schemaLocation="EntityElement.xsd" />
  <xs:include schemaLocation="MetaDataElement.xsd" />
  <xs:include schemaLocation="ObjectElement.xsd" />
  <xs:include schemaLocation="ScalarElement.xsd" />
  <xs:include schemaLocation="SchemaElement.xsd" />
  <xs:include schemaLocation="SourceElement.xsd" />

  <xs:complexType name="DataElementSet">
    <xs:complexContent mixed="false">
      <xs:extension base="DataItem">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="unbounded" name="carrier" nillable="true" type="CarrierElement" />
            <!--<xs:element minOccurs="0" maxOccurs="unbounded" name="documentElement" nillable="true" type="DocumentElement" />-->
            <xs:element minOccurs="0" maxOccurs="unbounded" name="entity" nillable="true" type="EntityElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="object" nillable="true" type="ObjectElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="meta" nillable="true" type="MetaDataElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="scalar" nillable="true" type="ScalarElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="schema" nillable="true" type="SchemaElement" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="source" nillable="true" type="SourceElement" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>