src/BindOpen.Core/Data/Elements/Sets/DataElementSpecSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/StoredDataItem.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/CarrierElementSpec.xsd" />
  <!--<xs:include schemaLocation="https://docs.bindopen.org/xsd/DocumentElementSpec.xsd" />-->
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/EntityElementSpec.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/ObjectElementSpec.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/ScalarElementSpec.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/SchemaElementSpec.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/SourceElementSpec.xsd" />

  <xs:complexType name="DataElementSpecSet">
    <xs:complexContent mixed="false">
      <xs:extension base="StoredDataItem">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="unbounded" name="carrier" nillable="true" type="CarrierElementSpec" />
            <!--<xs:element minOccurs="0" maxOccurs="unbounded" name="documentElement" nillable="true" type="DocumentElement" />-->
            <xs:element minOccurs="0" maxOccurs="unbounded" name="entity" nillable="true" type="EntityElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="object" nillable="true" type="ObjectElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="scalar" nillable="true" type="ScalarElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="schema" nillable="true" type="SchemaElementSpec" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="source" nillable="true" type="SourceElementSpec" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>