src/BindOpen.Dtos/_Common/Xsd/runtime/BdoConnectorDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://xsd.bindopen.org"
  elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="https://xsd.bindopen.org/BdoExtensionItemDefinition.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/SourceElementSpec.xsd" />

  <xs:complexType name="BdoConnectorDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoExtensionItemDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="dataSource.specification" type="SourceElementSpec" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>