src/BindOpen.Dtos/_Common/Xsd/runtime/BdoCarrierDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoExtensionItemDefinition.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/DatasourceKind.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoSpecList.xsd" />

  <xs:complexType name="BdoEntityDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoExtensionItemDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="dataSourceKind" type="DatasourceKind" />
          <xs:element minOccurs="0" maxOccurs="1" name="detail.spec" type="BdoSpecList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>