src/BindOpen.Dtos/_Common/Xsd/runtime/BdoExtensionDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/IndexedDataItem.xsd" />
  
  <xs:complexType name="BdoExtensionDefinition" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="IndexedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="imageUri" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="isEditable" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="isIndexed" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>