src/BindOpen.Dtos/_Common/Xsd/runtime/BdoExtensionItemKind.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="BdoExtensionItemKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Any" />
      <xs:enumeration value="None" />
      <xs:enumeration value="Task" />
      <xs:enumeration value="Carrier" />
      <xs:enumeration value="Command" />
      <xs:enumeration value="Connector" />
      <xs:enumeration value="ContextExtension" />
      <xs:enumeration value="Entity" />
      <xs:enumeration value="Format" />
      <xs:enumeration value="Metrics" />
      <xs:enumeration value="Reference" />
      <xs:enumeration value="BdoRoutineConfiguration" />
      <xs:enumeration value="BdoScriptword" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>