src/BindOpen.Dtos/_Common/Xsd/runtime/BdoTaskDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoExtensionDefinition.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoSpecList.xsd" />

  <xs:complexType name="BdoTaskDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoExtensionDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="groupName" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="isExecutable" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="input.detail" type="BdoSpecList" />
          <xs:element minOccurs="0" maxOccurs="1" name="output.detail" type="BdoSpecList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>