src/BindOpen.Framework.Core/Data/Elements/Sets/DataElementSpecificationSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/items/StoredDataItem.xsd" />
  <xs:include schemaLocation="../../../data/elements/carrier/CarrierElementSpecification.xsd" />
  <!--<xs:include schemaLocation="../../data/elements/document/DocumentElementSpecification.xsd" />-->
  <xs:include schemaLocation="../../../data/elements/entity/EntityElementSpecification.xsd" />
  <xs:include schemaLocation="../../../data/elements/object/ObjectElementSpecification.xsd" />
  <xs:include schemaLocation="../../../data/elements/scalar/ScalarElementSpecification.xsd" />
  <xs:include schemaLocation="../../../data/elements/schema/SchemaElementSpecification.xsd" />
  <xs:include schemaLocation="../../../data/elements/source/SourceElementSpecification.xsd" />

  <xs:complexType name="DataElementSpecificationSet">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="unbounded" name="carrier" nillable="true" type="bdo:CarrierElementSpecification" />
            <!--<xs:element minOccurs="0" maxOccurs="unbounded" name="documentElement" nillable="true" type="bdo:DocumentElement" />-->
            <xs:element minOccurs="0" maxOccurs="unbounded" name="entity" nillable="true" type="bdo:EntityElementSpecification" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="object" nillable="true" type="bdo:ObjectElementSpecification" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="scalar" nillable="true" type="bdo:ScalarElementSpecification" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="schema" nillable="true" type="bdo:SchemaElementSpecification" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="source" nillable="true" type="bdo:SourceElementSpecification" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>