src/BindOpen.Framework.Core/Extensions/Configuration/Scriptwords/ScriptWord.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../system/script/ScriptItemKind.xsd" />
  <xs:include schemaLocation="../../../data/elements/sets/DataElementSet.xsd" />
  <xs:include schemaLocation="../../../data/items/StoredDataItem.xsd" />

  <xs:complexType name="ScriptWord">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:TAppExtensionItemOfScriptWordDefinition">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Kind" type="bdo:ScriptItemKind" />
          <xs:element minOccurs="0" maxOccurs="1" name="parameter.detail" type="bdo:DataElementSet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TAppExtensionItemOfScriptWordDefinition" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="group" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>