src/Framework.Core/Extensions/Items/Carriers/CarrierDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/elements/sets/DataElementSet.xsd" />
  
  <xs:complexType name="CarrierDto">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:TAppExtensionItemOfCarrierDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="path" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="detail" type="bdo:DataElementSet" />
          <xs:element minOccurs="0" maxOccurs="1" name="flag" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="isReadOnly" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="lastAccessDate" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="lastWriteDate" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TAppExtensionItemOfCarrierDefinition" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="group" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>