src/Framework.Core/System/Processing/ProcessExecution.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../data/elements/sets/DataElementSet.xsd" />
  <xs:include schemaLocation="ProcessExecutionStatus.xsd" />
  <xs:include schemaLocation="ProcessExecutionState.xsd" />

  <xs:complexType name="ProcessExecution">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="detail" type="bdo:DataElementSet" />
      <xs:element minOccurs="0" maxOccurs="1" name="location" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="progressIndex" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="progressMax" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="status" type="bdo:ProcessExecutionStatus" />
      <xs:element minOccurs="1" maxOccurs="1" name="state" type="bdo:ProcessExecutionState" />
      <xs:element minOccurs="0" maxOccurs="1" name="customStatus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="startDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="restartDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="endDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="duration" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="resultLevel" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>