src/BindOpen.Dtos/Data/References/DataReferenceDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DataItem.xsd" />  
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/BdoElement.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/BdoElementSet.xsd" />

  <xs:complexType name="DataReference">
    <xs:complexContent mixed="false">
      <xs:extension base="DataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="dataHandlerUniqueName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="sourceElement" type="BdoElement" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathDetail" type="BdoElementSet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>