src/BindOpen.Core/Data/Items/Datasources/Datasource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="StoredDataItem.xsd" />
  <xs:include schemaLocation="DatasourceKind.xsd" />
  <xs:include schemaLocation="DataElementSet.xsd" />
  <xs:include schemaLocation="Arrays.xsd" />
  <xs:include schemaLocation="ConnectorConfiguration.xsd" />

  <xs:complexType name="Datasource">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:NamedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="configuration" nillable="true" type="bdo:ConnectorConfiguration" />
        </xs:sequence>
        <xs:attribute name="kind" type="bdo:DatasourceKind" use="required" />
        <xs:attribute name="moduleName" type="xs:string" use="optional" />
        <xs:attribute name="instanceName" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>