src/BindOpen.Framework.Runtime/Data/xsd/DataSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:bdo="http://www.w3.org/2001/bdo.xsd"
  targetNamespace="http://www.w3.org/2001/bdo.xsd"
  elementFormDefault="qualified"
  >

  <xsd:annotation>
    <xsd:documentation>Data settings schema.</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="data.settings">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="databaseInstances" >
          <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
              <xsd:element name="databaseInstance" >
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="connectionStrings" >
                      <xsd:complexType>
                        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                          <xsd:element name="add" >
                            <xsd:complexType>
                              <xsd:attribute name="class" use="required" >
                                <xsd:simpleType>
                                  <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="Odbc"/>
                                    <xsd:enumeration value="SqlClient"/>
                                    <xsd:enumeration value="SqlClient_Entity"/>
                                  </xsd:restriction>
                                </xsd:simpleType>
                              </xsd:attribute>
                              <xsd:attribute name="connectionString" type="xsd:string" use="required" />
                              <xsd:attribute name="applicationInstanceName" type="xsd:string" use="optional" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:all>
                  <xsd:attribute name="dataModule" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="repositoryInstances">
          <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
              <xsd:element name="repositoryInstance">
                <xsd:complexType>
                  <xsd:attribute name="dataModule" type="xsd:string" use="required" />
                  <xsd:attribute name="path" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>