src/BindOpen.Dtos/_Common/Xsd/metadata/Datasource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://xsd.bindopen.org/StoredDataItem.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/DatasourceKind.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoElementSet.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/Arrays.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/ConnectorConfiguration.xsd" />

  <xs:complexType name="Datasource">
    <xs:complexContent mixed="false">
      <xs:extension base="NamedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="configuration" nillable="true" type="BdoConnectorConfiguration" />
        </xs:sequence>
        <xs:attribute name="kind" type="DatasourceKind" use="required" />
        <xs:attribute name="moduleName" type="xs:string" use="optional" />
        <xs:attribute name="instanceName" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>