src/BindOpen.Dtos/_Common/Xsd/metadata/MetaObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/BdoElement.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/ObjectElementSpec.xsd" />

  <xs:complexType name="ObjectElement">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="class" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="definition" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>