src/BindOpen.Dtos/_Common/Xsd/metadata/MetaScalar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://xsd.bindopen.org/DataValueType.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoElement.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/ScalarElementSpec.xsd" />

  <xs:complexType name="ScalarElement">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoElement" >
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="specification" type="ScalarElementSpec" />
        </xs:sequence>
        <xs:attribute use="optional" name="valueType" type="DataValueType" />
        <xs:attribute use="optional" name="value" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>