src/BindOpen.Dtos/_Common/Xsd/metadata/MetaObjectSpec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoElementSpec.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/DataValueFilter.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/RequirementLevel.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/Arrays.xsd" />

  <xs:complexType name="ObjectElementSpec">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoElementSpec">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="class.filter" type="DataValueFilter" />
          <xs:element minOccurs="0" maxOccurs="1" name="entity.filter" type="DataValueFilter" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>