src/BindOpen.Dtos/_Common/Xsd/metadata/MetaCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://xsd.bindopen.org" elementFormDefault="qualified" targetNamespace="https://xsd.bindopen.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://xsd.bindopen.org/BdoElement.xsd" />
  <xs:include schemaLocation="https://xsd.bindopen.org/ObjectElementSpec.xsd" />

  <xs:complexType name="CollectionElement">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoElement">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="class" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="definition" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>