src/BindOpen.Core/Data/Items/Schema/DataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="DescribedDataItem.xsd" />
  <xs:include schemaLocation="SchemaZoneElement.xsd" />
  <!--<xs:include schemaLocation="DataHandler.xsd" />-->

  <xs:complexType name="DataSchema">
    <xs:complexContent mixed="false">
      <xs:extension base="DescribedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="rootZone" type="SchemaZoneElement" />
          <!--<xs:element minOccurs="0" maxOccurs="1" name="metaSchema.reference" type="DataHandler" />-->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>