src/Framework.Runtime/Data/xsd/ApplicationConfiguration.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:bdo="http://www.w3.org/2001/bdo.xsd"
  targetNamespace="http://www.w3.org/2001/bdo.xsd"
  elementFormDefault="qualified"
  >

  <xsd:annotation>
    <xsd:documentation>Application configuration schema.</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="app.config">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="applicationInstance" minOccurs="0" maxOccurs="1" >
          <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="currentRuntimeMode" type="bdo:RuntimeMode" use="optional" />
            <xsd:attribute name="applicationInstanceKind" type="bdo:ApplicationInstanceKind" use="optional" />
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="standaloneApplicationModule" minOccurs="0" maxOccurs="1" >
          <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="logs.folderPath" type="xsd:string" minOccurs="0" maxOccurs="1" />

        <xsd:element name="cookieDomain" type="xsd:string" minOccurs="0" maxOccurs="1" />

        <xsd:element name="settings.folderPath" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="settings.filePreffix" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="settings.defaultFilePreffix" type="xsd:string" minOccurs="0" maxOccurs="1" />

        <xsd:element name="options.folderPath" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="options.filePreffix" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="options.defaultFilePreffix" type="xsd:string" minOccurs="0" maxOccurs="1" />
        
        <xsd:element name="defaultUserRoomId" type="xsd:string" minOccurs="0" maxOccurs="1" />

      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="RuntimeMode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Normal" />
      <xsd:enumeration value="Debug" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ApplicationInstanceKind">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Autonomous" />
      <xsd:enumeration value="Central" />
      <xsd:enumeration value="Local" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ApplicationLoadingMode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="LoadPlatformInfo_Central" />
      <xsd:enumeration value="LoadPlatformInfo_Local" />
      <xsd:enumeration value="LoadPlatformInfo_Standard" />
      <xsd:enumeration value="LoadSettings" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>