src/Framework.Runtime/Data/xsd/ApplicationSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:bdo="http://www.w3.org/2001/bdo.xsd"
  targetNamespace="http://www.w3.org/2001/bdo.xsd"
  elementFormDefault="qualified"
  >

  <xsd:annotation>
    <xsd:documentation>Application settings schema.</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="apps.settings">
    <xsd:complexType>
      <xsd:all>

        <xsd:element name="credentials" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
              <xsd:element name="add" >
                <xsd:complexType>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                  <xsd:attribute name="login" type="xsd:string" use="required" />
                  <xsd:attribute name="password" type="xsd:string" />
                  <xsd:attribute name="domainId" type="xsd:long" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <xsd:element name="rooms" >
          <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
              <xsd:element name="add" >
                <xsd:complexType>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                  <xsd:attribute name="theme" type="xsd:string" use="required" />
                  <xsd:attribute name="defaultUICulture" type="xsd:string" use="required" />
                  <xsd:attribute name="applicationInstanceName" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="email">
          <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
              <xsd:element name="account.settings" >
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="add" minOccurs="1" >
                      <xsd:complexType>
                        <xsd:all>
                          <xsd:element name="host" type="xsd:string"  minOccurs="1" maxOccurs="1" />
                          <xsd:element name="port" type="xsd:integer"  minOccurs="1" maxOccurs="1" />
                          <xsd:element name="isSslEnabled" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
                          <xsd:element name="timeout" type="xsd:integer" minOccurs="0" maxOccurs="1" />
                          <xsd:element name="isDefaultCredentialsUsed" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
                          <xsd:element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" />
                          <xsd:element name="password" type="xsd:string" minOccurs="0" maxOccurs="1" />
                        </xsd:all>
                        <xsd:attribute name="id" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:all>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>