src/BindOpen.Framework.Core/Data/Items/Schema/DataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/items/DescribedDataItem.xsd" />
  <xs:include schemaLocation="../../../data/elements/schema/SchemaZoneElement.xsd" />
  <!--<xs:include schemaLocation="../../../extensions/configuration/handlers/DataHandler.xsd" />-->

  <xs:complexType name="DataSchema">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DescribedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="rootZone" type="bdo:SchemaZoneElement" />
          <!--<xs:element minOccurs="0" maxOccurs="1" name="metaSchema.reference" type="bdo:DataHandler" />-->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>