src/Framework.Core/Data/Items/Source/DataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="http://meltingsoft.com/bindopen/xsd"
  elementFormDefault="qualified" targetNamespace="http://meltingsoft.com/bindopen/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../data/items/StoredDataItem.xsd" />
  <xs:include schemaLocation="DataSourceKind.xsd" />
  <xs:include schemaLocation="../../../data/elements/sets/DataElementSet.xsd" />
  <xs:include schemaLocation="../../../data/common/Arrays.xsd" />
  <xs:include schemaLocation="../../../extensions/configuration/connectors/ConnectorConfiguration.xsd" />

  <xs:complexType name="DataSource">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:NamedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="configuration" nillable="true" type="bdo:ConnectorConfiguration" />
        </xs:sequence>
        <xs:attribute name="kind" type="bdo:DataSourceKind" use="required" />
        <xs:attribute name="moduleName" type="xs:string" use="optional" />
        <xs:attribute name="instanceName" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>