src/BindOpen.Core/Extensions/Definition/Items/Carriers/BdoCarrierDefinitionDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="BdoExtensionItemDefinitionDto.xsd" />
  <xs:include schemaLocation="DatasourceKind.xsd" />
  <xs:include schemaLocation="DataElementSpecSet.xsd" />

  <xs:complexType name="CarrierDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:BdoExtensionItemDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="dataSourceKind" type="bdo:DatasourceKind" />
          <xs:element minOccurs="0" maxOccurs="1" name="detail.specification" type="bdo:DataElementSpecSet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>