src/Base/Framework.Core/Extensions/Items/Connectors/Definition/Dto/ConnectorDefinitionDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="../../../extensions/definition/AppExtensionItemDefinitionDto.xsd" />
  <xs:include schemaLocation="../../../data/elements/source/SourceElementSpec.xsd" />

  <xs:complexType name="ConnectorDefinition">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:AppExtensionItemDefinition">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="itemClass" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="dataSource.specification" type="bdo:SourceElementSpec" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>