src/BindOpen.Runtime/Application/Security/ApplicationCredential.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="StoredDataItem.xsd" />

  <xs:complexType name="ApplicationCredential">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="domainId" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="login" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="password" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="tokenValue" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>