src/BindOpen.Runtime/Application/Security/ApplicationCredential.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/StoredDataItem.xsd" />

  <xs:complexType name="ApplicationCredential">
    <xs:complexContent mixed="false">
      <xs:extension base="StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="domainId" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="login" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="password" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="tokenValue" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>