src/BindOpen.Core/Data/Elements/Scalar/ScalarElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://bindopen.org/xsd"
  elementFormDefault="qualified" targetNamespace="https://bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DataValueType.xsd" />
  <xs:include schemaLocation="DataElement.xsd" />
  <xs:include schemaLocation="ScalarElementSpec.xsd" />

  <xs:complexType name="ScalarElement">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:DataElement" >
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="specification" type="bdo:ScalarElementSpec" />
        </xs:sequence>
        <xs:attribute use="optional" name="valueType" type="bdo:DataValueType" />
        <xs:attribute use="optional" name="value" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>