src/BindOpen.Core/Extensions/Runtime/Items/Tasks/BdoTaskConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DataElementSet.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DictionaryDataItem.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/StoredDataItem.xsd" />
  
  <xs:complexType name="BdoTaskConfiguration">
    <xs:complexContent mixed="false">
      <xs:extension base="BdoExtensionTitledItemOfBdoExtensionItemDefinition_TaskConfiguration">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="detail" type="DataElementSet" />
          <xs:element minOccurs="1" maxOccurs="1" name="maximumIndex" type="xs:float" />
          <xs:element minOccurs="0" maxOccurs="1" name="input.detail" type="DataElementSet" />
          <xs:element minOccurs="0" maxOccurs="1" name="output.detail" type="DataElementSet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BdoExtensionTitledItemOfBdoExtensionItemDefinition_TaskConfiguration" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="TBdoExtensionItemOfBdoExtensionItemDefinition_TaskConfiguration">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="uniqueName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="title" type="DictionaryDataItem" />
          <xs:element minOccurs="0" maxOccurs="1" name="description" type="DictionaryDataItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TBdoExtensionItemOfBdoExtensionItemDefinition_TaskConfiguration" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="group" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>