src/BindOpen.Core/Data/Items/StoredDataItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="IdentifiedDataItem.xsd" />
  
  <xs:complexType name="StoredDataItem">
    <xs:complexContent mixed="false">
      <xs:extension base="IdentifiedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="creationDate" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="lastModificationDate" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="isLocked" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>