src/BindOpen.Core/Data/Items/TitledDataItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="StoredDataItem.xsd" />
  <xs:include schemaLocation="DictionaryDataItem.xsd" />
  
  <xs:complexType name="TitledDataItem">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:NamedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="title" type="bdo:DictionaryDataItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>