src/BindOpen.Core/Extensions/Runtime/Items/Entities/BdoEntityConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:bdo="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen"
  elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/pgrkhpym/docs/code/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="DictionaryDataItem.xsd" />
  <xs:include schemaLocation="StoredDataItem.xsd" />
  <xs:include schemaLocation="DataElementSet.xsd" />

  <xs:complexType name="EntityConfiguration" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:BdoExtensionTitledItemOfEntityDefinition_EntityConfiguration" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BdoExtensionTitledItemOfEntityDefinition_EntityConfiguration" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:TBdoExtensionItemOfEntityDefinition_EntityConfiguration">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="uniqueName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="title" type="bdo:DictionaryDataItem" />
          <xs:element minOccurs="0" maxOccurs="1" name="description" type="bdo:DictionaryDataItem" />
          <xs:element minOccurs="0" maxOccurs="1" name="detail" type="bdo:DataElementSet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TBdoExtensionItemOfEntityDefinition_EntityConfiguration" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="bdo:StoredDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="group" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="definition" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>